spring.application.name=employees
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=Ss12345@12345
spring.jpa.hibernate.ddl-auto=update
#server.port=8081
#logging.level.org.springframework.jdbc.core = TRACE
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace
#spring.main.banner-mode=off
#logging.level.org.springframework=DEBUG
#DEBUG=enabled



