
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off
#logging.level.org.springframework.jdbc.core = TRACE
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.root=warn
