spring.application.name=employees
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_management

#change the username and password to your mysql username and password
spring.datasource.username=springstudent 
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.jdbc.core = TRACE
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace